FriskaClient/AddYear.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:FriskaClient.Behaviors;assembly=FriskaClient"
             mc:Ignorable="d"
             x:Class="FriskaClient.AddYear">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid>
    <Image Aspect="AspectFill" Source="wallpaper.png"/>
    <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="Lägg Till År"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" 
               TextColor="White" 
                FontAttributes="Bold"/>



        <!--<Label Text="Kod" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>-->
            <Entry x:Name="yearEntry" BackgroundColor="#50FFFFFF" Keyboard="Chat" VerticalTextAlignment="Center" Placeholder="År" TextColor="White"  HorizontalTextAlignment="Center" FontAttributes="Bold" >
     
          
        </Entry>


        
    </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#502828ff">

            <Button Text="Lägg Till" BackgroundColor="#002828ff" TextColor="White" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="OnButtonClicked"  />

        </StackLayout>
    </Grid>
</ContentPage>