FriskaClient/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.AdminPage"
             x:Key="FriskaClient.YearIDToYearnameConverter">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:YearIDToYearnameConverter x:Key="YearIDToYearnameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems/>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
           
         
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="10" Aspect="AspectFill" Source="wallpaper.png"/>

           
                <Button Text="Kontroller" BackgroundColor="#502828ff" TextColor="White"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Clicked="OnYearClicked" Grid.Row="1" Grid.Column="0"  />
            <Button Text="Användare" BackgroundColor="#502828ff" TextColor="White"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Clicked="OnAllUsersClicked" Grid.Row="2" Grid.Column="0"  />
       </Grid>
    </ContentPage.Content>
</ContentPage>