FriskaClient/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.AdminPage"
             x:Key="FriskaClient.YearIDToYearnameConverter">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:YearIDToYearnameConverter x:Key="YearIDToYearnameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems/>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
           
         
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="3" Aspect="AspectFill" Source="wallpaper.png"/>

           
              <Button Text="Kontroller" BackgroundColor="#002828ff" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnKontrollClicked" Grid.Row="0" Grid.Column="0"   />
            <Button Text="År" BackgroundColor="#002828ff" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnYearClicked" Grid.Row="1" Grid.Column="0"  />
            <Button Text="Användare" BackgroundColor="#002828ff" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnUsersClicked" Grid.Row="2" Grid.Column="0"  />
        </Grid>
    </ContentPage.Content>
</ContentPage>