FriskaClient/EditFacitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:FriskaClient.Behaviors;assembly=FriskaClient"
             x:Class="FriskaClient.EditFacitPage">
    <ContentPage.Content>
        <Grid>
       

            <Image Aspect="AspectFill" Source="wallpaper.png"/>

            <StackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Start" >
                <Label Text="Ändra Kontroll"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" 
               TextColor="White" 
                FontAttributes="Bold"/>


          
            <StackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="50" >
                <!--<Label Text="Kontroll" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>-->
                <Entry x:Name="kontrollEntry" Text="{Binding Kontroll}"  BackgroundColor="#00FFFFFF" Keyboard="Numeric" VerticalTextAlignment="Center" TextColor="White"  HorizontalTextAlignment="Center" FontAttributes="Bold" >
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="2" />
                    </Entry.Behaviors>
                </Entry>


                <!--<Label Text="Kod" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>-->
                <Entry x:Name="tagEntry" BackgroundColor="#00FFFFFF" Keyboard="Chat" VerticalTextAlignment="Center" Text="{Binding KontrollTag}" TextColor="White"  HorizontalTextAlignment="Center" FontAttributes="Bold" >

                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="2" />
                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="idEntry" IsVisible="false" Text="{Binding ID}"></Entry>
                <Entry x:Name="YearidEntry" IsVisible="false" Text="{Binding YearID}"></Entry>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#502828ff">

                    <Button Text="Ändra" BackgroundColor="#002828ff" TextColor="White" VerticalOptions="End" HorizontalOptions="FillAndExpand" Clicked="OnEditClicked"  />

              
  </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>