FriskaClient/FacitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.FacitPage"
             x:Key="FriskaClient.YearIDToYearnameConverter">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:YearIDToYearnameConverter x:Key="YearIDToYearnameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems/>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
         
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Grid.ColumnSpan="6" Aspect="AspectFill" Source="wallpaper.png"/>

            <ListView x:Name="facList" ItemsSource="{Binding AllFacits}" Grid.ColumnSpan="6" HasUnevenRows="True" Margin="10" >
       
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50"  >
                                <StackLayout BackgroundColor="#50FFFFFF" Orientation="Vertical" Padding="10">
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >


                                        <Label Text="{Binding Kontroll}"
                                           VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand"
                                             FontAttributes="Bold"
                                             TextColor="White"
                                             Grid.Row="0" Grid.Column="0"/>

                                        <Label Text="{Binding KontrollTag}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"                                           
                                           TextColor="White" 
                                           Grid.Row="0" Grid.Column="1"/>

                                        <Label Text="{Binding YearID, Converter={StaticResource YearIDToYearnameConverter}}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"                                           
                                           TextColor="White" 
                                           Grid.Row="0" Grid.Column="2"/>


                                    <ImageButton Source="delete.png" VerticalOptions="Center" BackgroundColor="#00000000" WidthRequest="36" HeightRequest="30"  Aspect="AspectFit" HorizontalOptions="Center" CommandParameter="{Binding ID}" Clicked="OnDelClicked" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"/>

                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0" Color="#502828ff" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="6"/>
            <Button Text="Lägg Till Kontroll" BackgroundColor="#002828ff" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnAddClicked" Grid.Row="1" Grid.Column="0"   CommandParameter="{Binding YearID}" Grid.ColumnSpan="6" />
          
        </Grid>
    </ContentPage.Content>
</ContentPage>