FriskaClient/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriskaClient.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Registrera" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="3">
                
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >              
                    <Label Text="Välkommen till FriskaClient" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
            </StackLayout>

                <StackLayout Margin="80" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1">
                    <Label Text="Email" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="EmailnameEntry" Keyboard="Email"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontAttributes="Bold"  />
                    <Label Text="Lösenord" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="passwordEntry"  IsPassword="true"   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontAttributes="Bold" />
                    <Label x:Name="messageLabel" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">

                    <Button Text="Login" BackgroundColor="#ed1c24" TextColor="white" VerticalOptions="Center" Clicked="OnLoginButtonClicked" HorizontalOptions="CenterAndExpand"   Style="{DynamicResource TitleStyle}"/>
            </StackLayout>

        </StackLayout>
</Grid>
        </ContentPage.Content>
</ContentPage>