FriskaClient/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriskaClient.SignUpPage"
               xmlns:behaviors="clr-namespace:FriskaClient.Behaviors;assembly=FriskaClient">
    <ContentPage.Content>

        <Grid>
            <Image Aspect="AspectFill" Source="wallpaper.png"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
         
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Margin="60, 0 , 60, 0" >
                <!-- top controls -->
                <Label Text="Registrera Konto" FontSize="Large" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry  x:Name="userEntry"  HorizontalTextAlignment="Center" Placeholder="Namn" BackgroundColor="#50FFFFFF"  />
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                    <behaviors:CustomEntry x:Name="emailEntry" Placeholder="Epost"  Keyboard="Email" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF"  />
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry x:Name="genderEntry" Placeholder="Kön"  Keyboard="Chat" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF"/>
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry x:Name="ageEntry"  Keyboard="Chat" Placeholder="Födelseår" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF" />
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry x:Name="numberEntry"  Keyboard="Numeric" Placeholder="Telefon Nummer" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF"/>
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry x:Name="passwordEntry" Placeholder="Lösenord" IsPassword="true" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF" />
                    </Frame>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="18" BorderColor="#2828FF" HeightRequest="50">
                        <behaviors:CustomEntry x:Name="confirmPasswordEntry" Placeholder="Verifiera Lösenord" IsPassword="true" HorizontalTextAlignment="Center" BackgroundColor="#50FFFFFF" />
                    </Frame>
                </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HorizontalOptions="Center">

                <Button Text="Registrera" VerticalOptions="Center" BackgroundColor="#502828ff" TextColor="White" HorizontalOptions="Center" Clicked="OnSignUpButtonClicked" Style="{DynamicResource TitleStyle}"/>

            </StackLayout>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>