FriskaClient/ThisUserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.ThisUserDetails"
             x:Key="FriskaClient.BoolToValueConverter">
 

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToJaNejConverter x:Key="BoolToJaNejConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content  >          

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

        
                    <Image Aspect="AspectFill" Grid.RowSpan="25" Grid.ColumnSpan="2" Source="wallpaper.png"/>

                <Label Text="{Binding Namn}" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>

                <Label Text="Email"  FontAttributes="Bold" TextColor="White" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Text="{Binding Email}" FontAttributes="Bold" TextColor="White" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Ålder"  FontAttributes="Bold" TextColor="White" Grid.Row="3" Grid.Column="0"  Margin="10,0,0,0"/>
                        <Label Text="{Binding Age}" FontAttributes="Bold" TextColor="White" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Kön"  FontAttributes="Bold" TextColor="White" Grid.Row="4" Grid.Column="0"  Margin="10,0,0,0"/>
                <Label Text="{Binding Gender}"  FontAttributes="Bold" TextColor="White" Grid.Row="4" Grid.Column="1"/>

                <Label Text="TelefonNummer" FontAttributes="Bold" TextColor="White" Grid.Row="5" Grid.Column="0"  Margin="10,0,0,0"/>
                <Label Text="{Binding PhoneNumber}" FontAttributes="Bold" TextColor="White" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Antal Rätt" FontAttributes="Bold" TextColor="White" Grid.Row="6" Grid.Column="0"  Margin="10,0,0,0"/>
                <Label Text="{Binding CorrectAnswers}"  FontAttributes="Bold" TextColor="White" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Medlem Sedan"  FontAttributes="Bold" TextColor="White" Grid.Row="7" Grid.Column="0"  Margin="10,0,0,0"/>
                <Label Text="{Binding JoinDate,StringFormat='{0:yyyy-MM-dd}'}"  FontAttributes="Bold" TextColor="White" Grid.Row="7" Grid.Column="1"/>
   
                <Label Text="Admin"  FontAttributes="Bold" TextColor="White" Grid.Row="8" Grid.Column="0"  Margin="10,0,0,0"/>
                <Label Text="{Binding IsAdmin, Converter={StaticResource BoolToJaNejConverter}}"  FontAttributes="Bold" TextColor="White" Grid.Row="8" Grid.Column="1"/>


            </Grid>
        

        </StackLayout>
    </ContentPage.Content>
</ContentPage>