FriskaClient/UserDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriskaClient.UserDetails">

    <ContentPage.Content  >
        <StackLayout Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                 
                

                    <Label Text="{Binding Namn}" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" Grid.ColumnSpan="2" Grid.Row="0"/>
                        
                        <Label Text="Email"  FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="0" />
                        <Label Text="{Binding Email}" FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
                        
                        <Label Text="Ålder"  FontAttributes="Bold" TextColor="Black" Grid.Row="3" Grid.Column="0" />
                        <Label Text="{Binding Age}" FontAttributes="Bold" TextColor="Black" Grid.Row="3" Grid.Column="1"/>

                        <Label Text="Kön"  FontAttributes="Bold" TextColor="Black" Grid.Row="4" Grid.Column="0" />
                        <Label Text="{Binding Gender}"  FontAttributes="Bold" TextColor="Black" Grid.Row="4" Grid.Column="1"/>
                    
                        <Label Text="Tfn. Nummer" FontAttributes="Bold" TextColor="Black" Grid.Row="5" Grid.Column="0" />
                <Label Text="{Binding PhoneNumber, StringFormat='{0:***-*******}'}" FontAttributes="Bold" TextColor="Black" Grid.Row="5" Grid.Column="1"/>

                        <Label Text="Antal Rätt" FontAttributes="Bold" TextColor="Black" Grid.Row="6" Grid.Column="0" />
                        <Label Text="{Binding CorrectAnswers}"  FontAttributes="Bold" TextColor="Black" Grid.Row="6" Grid.Column="1"/>
                    
                        <Label Text="Medlem Sedan"  FontAttributes="Bold" TextColor="Black" Grid.Row="7" Grid.Column="0" />
                <Label Text="{Binding JoinDate,StringFormat='{0:yyyy-MM-dd}'}"  FontAttributes="Bold" TextColor="Black" Grid.Row="7" Grid.Column="1"/>

                    


                           
 
                  
            </Grid>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>