FriskaClient/YearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriskaClient"
             x:Class="FriskaClient.YearPage"
             x:Key="FriskaClient.MsgToImagePathConverter">


    
    <ContentPage.ToolbarItems/>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Grid.ColumnSpan="4" Aspect="AspectFill" Source="wallpaper.png"/>

            <ListView x:Name="yearList" ItemsSource="{Binding MyYears}" Grid.ColumnSpan="4" HasUnevenRows="True" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50" >
                            <StackLayout BackgroundColor="#50FFFFFF" Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    

                                    <Label Text="{Binding YearName}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           TextColor="White"
                                           Grid.Row="0" Grid.Column="0"/>

                                    <!--<ImageButton Source="edit.png" VerticalOptions="Center" WidthRequest="36" BackgroundColor="#00000000" HeightRequest="36" Aspect="AspectFit" HorizontalOptions="Center" CommandParameter="{Binding ID}" Clicked="OnEditClicked" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"/>-->
                                    <ImageButton Source="delete.png" VerticalOptions="Center" BackgroundColor="#00000000" WidthRequest="36" HeightRequest="30"  Aspect="AspectFit" HorizontalOptions="Center" CommandParameter="{Binding ID}" Clicked="OnDelClicked" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0" Color="#502828ff" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4"/>
                 <Button Text="Lägg Till År" BackgroundColor="#002828ff" TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnAddButtonClicked" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" />


          
        </Grid>
    </ContentPage.Content>
</ContentPage>

