XamScheduler/BookEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:SfChipgroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamScheduler.BookEvent">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Margin="10">
        <Label Text="Book Event"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

        <DatePicker Format="D" x:Name="DatePickerLabel" MinimumDate="01/01/2018"
            MaximumDate="12/31/2030"
            Date="{Binding SelectedDate}"
                      Margin="0, 40"/>


        <TimePicker x:Name="startTimePicker"                         
                    Format="HH:mm"
                    Time="08:00"
                    PropertyChanged="OnTimePickerPropertyChanged" 
                     Style="{DynamicResource TitleStyle}"
               Margin="0, 40"  />


        <Label Text="" x:Name="MinLabel"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
               FontSize="Large"/>



            <Button Text="Ok"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

    </StackLayout>
</ContentPage>