XamScheduler/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamScheduler.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                <!-- top controls -->
                <Label Text="Welcome to XamScheduler" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >

                <Entry x:Name="EmailnameEntry" Placeholder="Email" Keyboard="Email"  HorizontalOptions="Fill"  />

                <Entry x:Name="passwordEntry"  Placeholder="Password" IsPassword="true"  HorizontalOptions="Fill" />
                <Label x:Name="messageLabel" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">

                <Button Text="Login"  VerticalOptions="Center" Clicked="OnLoginButtonClicked" HorizontalOptions="CenterAndExpand"   Style="{DynamicResource TitleStyle}"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>